Exercise 
Link : https://pynative.com/python-pandas-exercise/

In [3]:
# import libraries
import numpy as np
import pandas as pd
# open data set/ csv file
with open("/content/Automobile_data.csv","r") as f:
  df = pd.read_csv(f, header=0)
  print(df)

    index      company   body-style  ...  horsepower  average-mileage    price
0       0  alfa-romero  convertible  ...         111               21  13495.0
1       1  alfa-romero  convertible  ...         111               21  16500.0
2       2  alfa-romero    hatchback  ...         154               19  16500.0
3       3         audi        sedan  ...         102               24  13950.0
4       4         audi        sedan  ...         115               18  17450.0
..    ...          ...          ...  ...         ...              ...      ...
56     81   volkswagen        sedan  ...          85               27   7975.0
57     82   volkswagen        sedan  ...          52               37   7995.0
58     86   volkswagen        sedan  ...         100               26   9995.0
59     87        volvo        sedan  ...         114               23  12940.0
60     88        volvo        wagon  ...         114               23  13415.0

[61 rows x 10 columns]

In [ ]:
# Exercise 1: From the given dataset print the first and last five rows
print(df.head(5)) # print first 5 rows
print(df.tail(5)) # print last 5 rows
print(df.columns) # print all column names

   index      company   body-style  ...  horsepower  average-mileage    price
0      0  alfa-romero  convertible  ...         111               21  13495.0
1      1  alfa-romero  convertible  ...         111               21  16500.0
2      2  alfa-romero    hatchback  ...         154               19  16500.0
3      3         audi        sedan  ...         102               24  13950.0
4      4         audi        sedan  ...         115               18  17450.0

[5 rows x 10 columns]
    index     company body-style  ...  horsepower  average-mileage    price
56     81  volkswagen      sedan  ...          85               27   7975.0
57     82  volkswagen      sedan  ...          52               37   7995.0
58     86  volkswagen      sedan  ...         100               26   9995.0
59     87       volvo      sedan  ...         114               23  12940.0
60     88       volvo      wagon  ...         114               23  13415.0

[5 rows x 10 columns]
Index(['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price'],
      dtype='object')

In [ ]:
df.isnull().sum() # show nan values

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [ ]:
# Exercise 2: Clean the dataset and update the CSV file
df.fillna(0, inplace=True) # replacing all nan values to 0
df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64

In [ ]:
# loop to print all company with no duplicate values
for i in set(df['company']):
  print(i)

bmw
alfa-romero
toyota
audi
mercedes-benz
mitsubishi
dodge
volkswagen
honda
jaguar
volvo
porsche
mazda
nissan
isuzu
chevrolet

In [ ]:
# Exercise 3: Find the most expensive car company name
df = df [['company','price']][df.price==df['price'].max()]
df

          company    price
35  mercedes-benz  45400.0

In [ ]:
# Exercise 4: Print All Toyota Cars details
car_Manufacturers = df.groupby("company")
toyota = car_Manufacturers.get_group('toyota')
toyota

    index company body-style  ...  horsepower  average-mileage    price
48     66  toyota  hatchback  ...          62               35   5348.0
49     67  toyota  hatchback  ...          62               31   6338.0
50     68  toyota  hatchback  ...          62               31   6488.0
51     69  toyota      wagon  ...          62               31   6918.0
52     70  toyota      wagon  ...          62               27   7898.0
53     71  toyota      wagon  ...          62               27   8778.0
54     79  toyota      wagon  ...         156               19  15750.0

[7 rows x 10 columns]

In [ ]:
# Exercise 5: Count total cars per company
df['company'].value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
volkswagen       4
mercedes-benz    4
audi             4
mitsubishi       4
chevrolet        3
isuzu            3
jaguar           3
honda            3
alfa-romero      3
porsche          3
volvo            2
dodge            2
Name: company, dtype: int64

In [ ]:
# Exercise 7: Find the average mileage of each car making company
car_Manufacturers = df.groupby("company")
avg = car_Manufacturers['company','average-mileage'].mean()
avg

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [ ]:
# Exercise 8: Sort all cars by Price column
# df.sort_values(by=['price'], ascending=True) # to print low to high
df.sort_values(by=['price'], ascending=False) # to print high to low

    index        company   body-style  ...  horsepower  average-mileage    price
35     47  mercedes-benz      hardtop  ...         184               14  45400.0
11     14            bmw        sedan  ...         182               16  41315.0
34     46  mercedes-benz        sedan  ...         184               14  40960.0
46     62        porsche  convertible  ...         207               17  37028.0
12     15            bmw        sedan  ...         182               15  36880.0
..    ...            ...          ...  ...         ...              ...      ...
27     36          mazda    hatchback  ...          68               30   5195.0
13     16      chevrolet    hatchback  ...          48               47   5151.0
22     31          isuzu        sedan  ...          70               38      NaN
23     32          isuzu        sedan  ...          70               38      NaN
47     63        porsche    hatchback  ...         288               17      NaN

[61 rows x 10 columns]

In [4]:
# Exercise 9: Concatenate two data frames using the following conditions
# Condition: Create two data frames using the following two dictionaries.

GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
carsDf1 = pd.DataFrame.from_dict(GermanCars)

japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
carsDf2 = pd.DataFrame.from_dict(japaneseCars)

carsDf = pd.concat([carsDf1, carsDf2], keys=["Germany", "Japan"])
carsDf

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

In [5]:
# Exercise 10: Merge two data frames using the following condition
# '''Create two data frames using the following two Dicts, Merge two data frames, 
# and append the second data frame as a new column to the first data frame.'''

Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
carPriceDf = pd.DataFrame.from_dict(Car_Price)

car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
carsHorsepowerDf = pd.DataFrame.from_dict(car_Horsepower)

carsDf = pd.merge(carPriceDf, carsHorsepowerDf, on="Company")
carsDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160